<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="title">#DDEEFF</color>
    <color name="year">#DDFFEE</color>
    <color name="white">#FFFFFF</color>
    <color name="brown">#663300</color>
    <color name="dark_gray">#A9A9A9</color>
</resources>
